# DocumentFlowControl

./: DFM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dummy.txt
DFM.API/: ConfigureSwaggerOptions.cs  DFM.API.csproj  DFM.API.xml  Dockerfile  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
DFM.API/Controllers/: ConnectedController.cs  DocumentController.cs  DocumentTypeController.cs  EmployeeController.cs  FolderController.cs  NotificationController.cs  OrganizationController.cs  RoleManagerController.cs  RuleMenuController.cs  SecurityLevelController.cs  SeedController.cs  UrgentLevelController.cs
DFM.API/Properties/: launchSettings.json
DFM.API/Repositories/: IndexCreationService.cs
DFM.API/Seed/: documentdb.json  folder.json  role.json  rules.json  security.json
DFM.Frontend/: DFM.Frontend.csproj  Dockerfile  Program.cs  StartupHelper.cs  _Imports.razor  appsettings.Development.json  appsettings.json  log20230313.txt  log20230518.txt  log20230525.txt
DFM.Frontend/AuthHelper/: TokenState.cs
DFM.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
DFM.Frontend/Hubs/: NotifyHub.cs  SendSocketHelper.cs
DFM.Frontend/Pages/: DocumentControl.razor  DocumentControl.razor.cs  DocumentTypeControl.razor  DocumentTypeControl.razor.cs  DynamicFlow.razor  DynamicFlow.razor.cs  Error.cshtml  Error.cshtml.cs  FolderControl.razor  FolderControl.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Monitor.razor  Monitor.razor.cs  Organization.razor  Organization.razor.cs  PersonalReport.razor  PersonalReport.razor.cs  RuleManager.razor  RuleManager.razor.cs  SecurityLevelControl.razor  SecurityLevelControl.razor.cs  Setup.razor  Setup.razor.cs  UnAuthorizePage.razor  UrgentLevelControl.razor  UrgentLevelControl.razor.cs  UserControl.razor  UserControl.razor.cs  _Host.cshtml  _Layout.cshtml
DFM.Frontend/Pages/Common/: ButtonPanel.razor  ButtonPanel.razor.cs  Recipient.razor  Recipient.razor.cs
DFM.Frontend/Pages/DocumentType/: DocumentTypeForm.razor  DocumentTypeForm.razor.cs  DocumentTypeList.razor  DocumentTypeList.razor.cs  (+2 more)
DFM.Frontend/Properties/: launchSettings.json
DFM.Frontend/Shared/: CommentComponent.razor  CustomAuthorizeView.razor  CustomAuthorizeView.razor.cs  DashboardTable.razor  DashboardTable.razor.cs  DocumentTypeGrid.razor  DocumentTypeGrid.razor.cs  EmployeeSelector.razor  EmployeeSelector.razor.cs  EmptyLayout.razor  FolderDataGrid.razor  FolderDataGrid.razor.cs  MainLayout.razor  MeasureLatency.razor  NavMenu.razor  NavMenu.razor.cs  NotificationComponent.razor  PdfViewDialog.razor  SecurityLevelGrid.razor  SecurityLevelGrid.razor.cs  SubLayout.razor  SubLayout.razor.css  TabDataGrid.razor  TabDataGrid.razor.cs  TrackingSheet.razor  TrackingSheet.razor.cs  UrgentLevelGrid.razor  UrgentLevelGrid.razor.cs
DFM.Shared/: DFM.Shared.csproj
DFM.Shared/Common/: Address.cs  AttachmentModel.cs  BehaviorStatus.cs  CommonResponse.cs  Contact.cs  FamilyInfo.cs  FormMode.cs  Gender.cs  GeneratorHelper.cs  Identity.cs  InboxType.cs  InitialStatus.cs  MultiLanguage.cs  NationalIdentity.cs  OperationType.cs  PersonalIdentity.cs  ReportDrillDownEnum.cs  ShortEmpInfo.cs  ShortInfo.cs  TraceStatus.cs  TreeItemData.cs
DFM.Shared/Configurations/: AESConfig.cs  DBConfig.cs  EnvConf.cs  FrontendIdentity.cs  LogServer.cs  OpenIDConf.cs  RedisConf.cs  SMTPConf.cs  SMTPConfig.cs  SendGridConf.cs  ServiceEndpoint.cs  StorageConfiguration.cs
DFM.Shared/DTOs/: AttachmentDto.cs  DashboardTableDto.cs  DocumentDto.cs  DocumentRequest.cs  EmployeeDto.cs  GetDashboardRequest.cs  GetFolderQuery.cs  GetPersonalReportRequest.cs  HeaderModel.cs  LoginModel.cs  MainReceiver.cs  MinioLinkCache.cs  NewOrganizationRequest.cs  PersonalReportSummary.cs  QueryDocByRole.cs  QueryReportRequest.cs  QueryReportResponse.cs  RefreshTokenEndPointRequest.cs  ReportClickDTO.cs  ResendRegisterEmail.cs  ResponseQueryDocument.cs  SocketTopic.cs  TabItemDto.cs  TokenEndPointRequest.cs  TokenEndPointResponse.cs  UserRegisterRequestResponse.cs  UserResetRequest.cs  UserSearchResponse.cs
DFM.Shared/Entities/: CommentModel.cs  DataTypeModel.cs  DocumentModel.cs  DocumentSecurityModel.cs  DocumentUrgentModel.cs  DynamicFlowModel.cs  EmployeeModel.cs  FolderModel.cs  NotificationModel.cs  OrganizationModel.cs  PartialEmployeeProfile.cs  PartialRole.cs  RawDocumentData.cs  Reciepient.cs  RoleManagementModel.cs  RoleTraceModel.cs  RoleTypeModel.cs  RuleMenu.cs
DFM.Shared/Extensions/: BytesFromBase64.cs  BytesFromHEX.cs  BytesToBase64.cs  BytesToHEX.cs  IEnumerableExtension.cs  IRedisConnector.cs  RedisCacheManagement.cs  RedisConnector.cs
DFM.Shared/Helper/: AESHelper.cs  AccessTokenService.cs  AccessTokenStorage.cs  DateFormatConverter.cs  DecodeEnumMenu.cs  DecodeEnumModuleType.cs  DecodeEnumRoleTypeModel.cs  DecodeEnumStatus.cs  DocNoFormat.cs  EmailHelper.cs  ICascadingService.cs  IdentityHelper.cs  LocalStorageHelper.cs  MinioService.cs  StartupHelper.cs  StaticIncrementStrategy.cs  UniqueTxGenerator.cs  ValidateRule.cs  ValidateString.cs
DFM.Shared/Interfaces/: IDocumentSecurity.cs  IDocumentTransaction.cs  IDocumentType.cs  IDocumentUrgent.cs  IEmployeeManager.cs  IFolderManager.cs  INotificationManager.cs  IOrganizationChart.cs  IRoleManager.cs  IRuleMenuManager.cs  IUserManager.cs
DFM.Shared/Repository/: DocumentSecurity.cs  DocumentTransaction.cs  DocumentType.cs  DocumentUrgent.cs  EmployeeManager.cs  FolderManager.cs  NotificationManager.cs  OrganizationChart.cs  RoleManager.cs  RuleMenuManager.cs  UserManager.cs
DFM.Shared/Resources/: ResultCode.Designer.cs  ResultCode.resx
dbdata/: _dbs.couch  (+1 more)
(+119 files in other folders)
