<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\DocumentControl.razor.cs~RF5369f690.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="wwwroot\css\boonbaan\BoonBaan-Bold.woff2" />
	  <None Include="wwwroot\css\boonbaan\BoonBaan-BoldItalic.woff2" />
	  <None Include="wwwroot\css\boonbaan\BoonBaan-Italic.woff2" />
	  <None Include="wwwroot\css\boonbaan\BoonBaan-Regular.woff2" />
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\DFM.Shared\DFM.Shared.csproj" />
	</ItemGroup>

	
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="MudBlazor" Version="6.1.2" />
	</ItemGroup>

</Project>
