<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Codecamp.HttpClientService" Version="2.2.3" />
		<PackageReference Include="Codecamp.CouchDBService" Version="2.3.2" />
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="Minio" Version="4.0.6" />
		<PackageReference Include="Redis.OM" Version="0.3.1" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="IronPdf" Version="2022.11.10347" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ResultCode.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResultCode.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ResultCode.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResultCode.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
